\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Theorie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wie kam es dazu?}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plötzlicher Kindstod Theorie}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theorie zum allgemeineren System}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Was gibt es schon?}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Markt}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Forschung}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Testroboter}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}BLE und Interface}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{\nonumberline BLE Architektur}{7}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline GAP (Generic Accsess Profile)}{9}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline GATT (Generic Attribute Profile)}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline ATT (Attribute Protocol)}{10}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline L2CAP (Logic Link Control and Adaption Layer Protocol)}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline SMP (Security Manager Protocol )}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.5.2}Realtime System}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bewegungssimulation}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Geräuschsimulation}{11}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Wärmesimulation}{11}{subsection.1.5.5}%
\contentsline {subsubsection}{\nonumberline Keramikwiderstände}{11}{subsubsection*.12}%
\contentsline {section}{\numberline {1.6}Platinendesign}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}KiCad}{11}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}3D Druck}{11}{section.1.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
