\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dehnung und Stauchung eines piezoresistiven Drucksensors (Bild: Keller AG)}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drucksensor Kennlinie - Widerstand in Abhängigkeit der Kraft}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Drucksensor Kennlinie - Hysterese}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces BLE Architektur}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces BLE GAP}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces GAP Verbindungsaufbau}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Servo Motor Aufbau}}{18}{figure.1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
