\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces BLE Architektur}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces BLE GAP}}{13}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GAP Verbindungsaufbau}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Servo Motor Aufbau}}{16}{figure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
