\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Tabellen Layout Interface}{26}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Buttons implemetieren}{26}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Beispielcode, Falscher Ansatz}{27}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Module}{27}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}MAC, CHAR\_UUID und BLE Thread}{27}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Funktion zur Verbindung mit ESP über BLE}{28}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Erstellen und Starten des BLE Threads}{28}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Kommandos über BLE Schnittstelle versenden}{28}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Beispiel einer Callback-Funktionen der Buttons}{29}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Zusatzbibliotheken}{30}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}BLE Setup}{31}{lstlisting.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
