\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Tabellen Layout Interface}{23}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Buttons implemetieren}{23}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Beispielcode, Falscher Ansatz}{24}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Module}{24}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}MAC, CHAR\_UUID und BLE Thread}{24}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Funktion zur Verbindung mit ESP über BLE}{25}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Erstellen und Starten des BLE Threads}{25}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Kommandos über BLE Schnittstelle versenden}{25}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Beispiel einer Callback-Funktionen der Buttons}{26}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Zusatzbibliotheken}{27}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}BLE Setup}{28}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}CommandCallback}{29}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Loop}{30}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Loop}{30}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}ServoCallback mit ServoEasing Funktionen}{31}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}setzten des state\_commands}{32}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Was passiert bei einem Bewegungszustand}{33}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Zielwinkel Ansteuerung mit LUT}{33}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Anfahren der Winkel}{34}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Audio Ansteuerung, Beispiel:weinen}{34}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}Wärme Ansteuerung}{35}{lstlisting.2.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
