\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Microcontroller zu system-on-chip}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces BLE Architektur}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces BLE GAP}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces GAP Verbindungsaufbau}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Servo Motor Aufbau}}{13}{figure.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
