\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dehnung und Stauchung eines piezoresistiven Drucksensors (Bild: Keller AG, URL: https://www.aktuelle-technik.ch/die-piezoresistive-druckmesstechnik-a-1034345/, besucht: 01.04.2026)}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drucksensor Kennlinie - Widerstand in Abhängigkeit der Kraft (Quelle: DFRobot, URL: https://www.dfrobot.com/product-1842.html, besucht: 01.04.2026)}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Drucksensor Kennlinie - Hysterese (Quelle: Sensocon, URL: https://sensocon.online/wie-funktioniert-ein-kraftsensor/, besucht: 01.04.2026)}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Systemarchitektur des Babybettchens (erstellt mit Lucid Flowchart)}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ADC wandelt ein analoges Signal in ein digitales Signal (Quelle: EBV, URL: https://my.avnet.com/ebv/resources/article/analog-to-digital-conversion-in-test-and-measurement-applications/, besucht: 02.04.2026)}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Allgemeine Abbildung eines Spannungsteilers (Quelle: QG Wiki, URL: \url {https://wiki.qg-moessingen.de/faecher:nwt:arduino:lernbaustein2:sensoren_spteilung:start} , besucht: 02.04.2026)}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Microcontroller zu system-on-chip \blx@tocontentsinit {0}\cite {esp32_devkitc_v4_datasheet}}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces BLE Architektur \blx@tocontentsinit {0}\cite {espressif_ble_intro}}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces BLE GAP \blx@tocontentsinit {0}\cite {espressif_ble_intro}}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces GAP Verbindungsaufbau}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Servo Motor Aufbau \blx@tocontentsinit {0}\cite {pwm_servo}}}{16}{figure.1.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschaltung der Wärmekomponenten}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oberflächliche Beschreibung des Testroboter Codes}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GUI des Testroboters}}{22}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
