\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Tabellen Layout Interface}{21}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Buttons implemetieren}{21}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Beispielcode, Falscher Ansatz}{21}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Module}{22}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}MAC, CHAR\_UUID und BLE Thread}{22}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Funktion zur Verbindung mit ESP über BLE}{22}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Erstellen und Starten des BLE Threads}{22}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Kommandos über BLE Schnittstelle versenden}{23}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Beispiel einer Callback-Funktionen der Buttons}{23}{lstlisting.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
